<!doctype html>
<html>
  <head>
    <title>Gibraltar</title>
    <style>

      body {
    width:330px;
    min-height: 140px;
	background: #000000 url('domo.jpg') no-repeat;
	font-family: Verdana, Arial, Helvetica;
	text-align: center;
      }

      .contact {
	clear: both;
	background: #fff url('noise.png');
    border:3px solid #BA1E4A;
	width: 305px;
	margin: 10px;
	margin-top: 300px;
	font-size: 14px;
}
      a {
	color: #12635B;
	text-decoration: none;
	border-bottom: 1px dotted #ff5757;
}
      p {
	margin: 5px 5px 5px 5px;
}
      h3 {
	margin: 5px; }


    </style>

    <script src="reverse.js"></script>
  </head>
  <body>

<div class="contact">
<h3>Griffin Boyce</h3>
<p><a href="mailto: griffinboyce@gmail.com" target="_blank">email</a> :: <a href="https://twitter.com/abditum" target="_blank">@abditum</a> :: <a href="http://github.com/glamrock" target="_blank">github</a> :: <a href="tel: 16094454127" target="_blank">sms</a>
</p>
<p>Projects I love: <a href="https://crypto.cat" target="_blank">Cryptocat</a>, <a href="https://torproject.org" target="_blank">Tor</a> & <a href="https://pagekite.net" target="_blank">PageKite</a></p>
</div>



  </body>
</html>
